config.xml
images\SplashScreen.png
images\SplashScreen.scale-100.png
images\SplashScreenPhone.png
images\SplashScreenPhone.scale-240.png
images\Square150x150Logo.png
images\Square150x150Logo.scale-100.png
images\Square150x150Logo.scale-240.png
images\Square30x30Logo.png
images\Square30x30Logo.scale-100.png
images\Square310x310Logo.png
images\Square310x310Logo.scale-100.png
images\Square44x44Logo.png
images\Square44x44Logo.scale-100.png
images\Square44x44Logo.scale-240.png
images\Square70x70Logo.png
images\Square70x70Logo.scale-100.png
images\Square71x71Logo.png
images\Square71x71Logo.scale-100.png
images\Square71x71Logo.scale-240.png
images\StoreLogo.png
images\StoreLogo.scale-100.png
images\StoreLogo.scale-240.png
images\Wide310x150Logo.png
images\Wide310x150Logo.scale-100.png
images\Wide310x150Logo.scale-240.png
www\cordova.js
www\cordova-js-src\exec.js
www\cordova-js-src\platform.js
www\css\ionic.app.css
www\css\ionic.app.min.css
www\fonts\gloriahallelujah\gloriahallelujah.css
www\fonts\gloriahallelujah\gloriahallelujah.eot
www\fonts\gloriahallelujah\gloriahallelujah.svg
www\fonts\gloriahallelujah\gloriahallelujah.ttf
www\fonts\gloriahallelujah\gloriahallelujah.woff
www\fonts\gloriahallelujah\gloriahallelujah.woff2
www\fonts\sourcesanspro\SourceSansPro-Regular.woff2
www\fonts\ubuntu\Ubuntu.woff
www\img\bg.gif
www\img\bg-abstract-blue.jpg
www\img\bg-black-paisley.jpg
www\img\bg-black-texture.jpg
www\img\bg-electric-blue.jpg
www\img\bg-soulhole.jpg
www\img\coming-soon.png
www\img\grey-bg.jpg
www\img\guru-nav\about\Credits.png
www\img\guru-nav\about\legal-disclaimers.png
www\img\guru-nav\about\Partners.png
www\img\guru-nav\about\Tips-Tricks.png
www\img\guru-nav\Coming-Soon.png
www\img\guru-nav\eGame\Books-that-Matter.png
www\img\guru-nav\eGame\Boot-Camp-1.png
www\img\guru-nav\eGame\Equpment.png
www\img\guru-nav\eGame\Game-Plans-1.png
www\img\guru-nav\eGame\Get-a-job.png
www\img\guru-nav\eGame\Money-Smart.png
www\img\guru-nav\eInfo\A-D.png
www\img\guru-nav\eInfo\E-H.png
www\img\guru-nav\eInfo\I-L.png
www\img\guru-nav\eInfo\M-P.png
www\img\guru-nav\eInfo\Q-T.png
www\img\guru-nav\eInfo\U-Z.png
www\img\guru-nav\ElevateYourgame.png
www\img\guru-nav\ElevateYourInfo.png
www\img\guru-nav\ElevateYouroptions.png
www\img\guru-nav\ElevateYourself.png
www\img\guru-nav\ElevateYourskills.png
www\img\guru-nav\ElevateYourspirit.png
www\img\guru-nav\ElevateYourStory.png
www\img\guru-nav\eOptions\Ask-Jason.png
www\img\guru-nav\eOptions\Good-Advice-Bad-Advice.png
www\img\guru-nav\eOptions\Share-Your-Story.png
www\img\guru-nav\eOptions\Stories-with-Support-1.png
www\img\guru-nav\eSelf\attitude.png
www\img\guru-nav\eSelf\encouragement.png
www\img\guru-nav\eSelf\family.png
www\img\guru-nav\eSelf\Friends.png
www\img\guru-nav\eSelf\higherlearning.png
www\img\guru-nav\eSelf\Love.png
www\img\guru-nav\eSelf\random.png
www\img\guru-nav\eSelf\Share-your-inspiration.png
www\img\guru-nav\eSelf\whoAmI.png
www\img\guru-nav\eSkills\Reasons.png
www\img\guru-nav\eSkills\Recognize.png
www\img\guru-nav\eSkills\Refferals.png
www\img\guru-nav\eSkills\Relationships.png
www\img\guru-nav\eSkills\Research.png
www\img\guru-nav\eSkills\Resilience.png
www\img\guru-nav\eSkills\Response.png
www\img\guru-nav\eSpirit\Belonging2.png
www\img\guru-nav\eSpirit\Concern-for-Others2.png
www\img\guru-nav\eSpirit\hope2.png
www\img\guru-nav\eSpirit\Life-and-Death.png
www\img\guru-nav\eSpirit\Meaning-1.png
www\img\guru-nav\eSpirit\Worth.png
www\img\guru-nav\My-Stuff.png
www\img\intro\guru_2015-08-30_15-54-13.jpg
www\img\intro\guru_tablet7_2015-08-30_16-11-33.jpg
www\img\intro\hub_2015-08-30_15-49-49.jpg
www\img\intro\hub2_2015-08-30_15-57-51.jpg
www\img\intro\icon510.png
www\img\intro\icon512.png
www\img\intro\places_2015-08-30_15-54-53.jpg
www\img\intro\places_tablet10_2015-08-30_16-20-29.jpg
www\img\intro\Quarky-feature-graphic.png
www\img\intro\sidemenu_2015-08-30_15-51-45.jpg
www\img\ionic.png
www\img\places\fun\AE-Venues.png
www\img\places\fun\Build-Skills.png
www\img\places\fun\Clubs.png
www\img\places\fun\Expression.png
www\img\places\fun\Food-and-Events.png
www\img\places\fun\Free.png
www\img\places\fun\Hobbies.png
www\img\places\fun\Outdoors.png
www\img\places\fun\Random-Fun.png
www\img\places\fun\Random-Fun2.png
www\img\places\fun\Shop-and-Travel.png
www\img\places\fun\Sports-and-Rec.png
www\img\places\fun\Sports-and-Rec1.png
www\img\places\help\Care.png
www\img\places\help\Education.png
www\img\places\help\Emergency.png
www\img\places\help\Food.png
www\img\places\help\Goods.png
www\img\places\help\Health.png
www\img\places\help\Housing.png
www\img\places\help\Legal.png
www\img\places\help\Money.png
www\img\places\help\Transit.png
www\img\places\help\Work.png
www\img\places\Places-for-Fun.jpg
www\img\places\Places-for-Help.jpg
www\img\places\Places-to-Serve.jpg
www\img\places\service\donate.png
www\img\places\service\recycle.png
www\img\places\service\Volunteer-1.png
www\img\places\service\worship-1.png
www\img\places\Share-a-Place-Banner.jpg
www\img\quarky-bg.jpg
www\img\quarkycon.png
www\img\quarkyGuru-intro.jpg
www\img\quarkyIcon512.png
www\img\splash.png
www\index.html
www\js\about-module.js
www\js\app.js
www\js\guru-module.js
www\js\home-module.js
www\js\lb-services.js
www\js\menu.js
www\js\places-module.js
www\js\profile.js
www\js\templates.js
www\lib\a0-angular-storage\.bower.json
www\lib\a0-angular-storage\bower.json
www\lib\a0-angular-storage\dist\angular-storage.js
www\lib\a0-angular-storage\dist\angular-storage.min.js
www\lib\a0-angular-storage\gulpfile.js
www\lib\a0-angular-storage\History.md
www\lib\a0-angular-storage\index.js
www\lib\a0-angular-storage\karma-dist-concatenated.conf.js
www\lib\a0-angular-storage\karma-dist-minified.conf.js
www\lib\a0-angular-storage\karma-src.conf.js
www\lib\a0-angular-storage\karma-src-all.conf.js
www\lib\a0-angular-storage\LICENSE.txt
www\lib\a0-angular-storage\package.json
www\lib\a0-angular-storage\README.md
www\lib\angular\.bower.json
www\lib\angular\angular.js
www\lib\angular\angular.min.js
www\lib\angular\angular.min.js.gzip
www\lib\angular\angular.min.js.map
www\lib\angular\angular-csp.css
www\lib\angular\bower.json
www\lib\angular\index.js
www\lib\angular\package.json
www\lib\angular\README.md
www\lib\angular-animate\.bower.json
www\lib\angular-animate\angular-animate.js
www\lib\angular-animate\angular-animate.min.js
www\lib\angular-animate\angular-animate.min.js.map
www\lib\angular-animate\bower.json
www\lib\angular-animate\index.js
www\lib\angular-animate\package.json
www\lib\angular-animate\README.md
www\lib\angular-jwt\.bower.json
www\lib\angular-jwt\bower.json
www\lib\angular-jwt\dist\angular-jwt.js
www\lib\angular-jwt\dist\angular-jwt.min.js
www\lib\angular-jwt\gulpfile.js
www\lib\angular-jwt\History.md
www\lib\angular-jwt\index.js
www\lib\angular-jwt\karma-dist-concatenated.conf.js
www\lib\angular-jwt\karma-dist-minified.conf.js
www\lib\angular-jwt\karma-src.conf.js
www\lib\angular-jwt\LICENSE.txt
www\lib\angular-jwt\package.json
www\lib\angular-jwt\README.md
www\lib\angular-messages\.bower.json
www\lib\angular-messages\angular-messages.js
www\lib\angular-messages\angular-messages.min.js
www\lib\angular-messages\angular-messages.min.js.map
www\lib\angular-messages\bower.json
www\lib\angular-messages\index.js
www\lib\angular-messages\package.json
www\lib\angular-messages\README.md
www\lib\angular-resource\.bower.json
www\lib\angular-resource\angular-resource.js
www\lib\angular-resource\angular-resource.min.js
www\lib\angular-resource\angular-resource.min.js.map
www\lib\angular-resource\bower.json
www\lib\angular-resource\index.js
www\lib\angular-resource\package.json
www\lib\angular-resource\README.md
www\lib\angular-sanitize\.bower.json
www\lib\angular-sanitize\angular-sanitize.js
www\lib\angular-sanitize\angular-sanitize.min.js
www\lib\angular-sanitize\angular-sanitize.min.js.map
www\lib\angular-sanitize\bower.json
www\lib\angular-sanitize\index.js
www\lib\angular-sanitize\package.json
www\lib\angular-sanitize\README.md
www\lib\angular-ui-router\.bower.json
www\lib\angular-ui-router\api\angular-ui-router.d.ts
www\lib\angular-ui-router\bower.json
www\lib\angular-ui-router\CHANGELOG.md
www\lib\angular-ui-router\CONTRIBUTING.md
www\lib\angular-ui-router\LICENSE
www\lib\angular-ui-router\README.md
www\lib\angular-ui-router\release\angular-ui-router.js
www\lib\angular-ui-router\release\angular-ui-router.min.js
www\lib\angular-ui-router\src\common.js
www\lib\angular-ui-router\src\resolve.js
www\lib\angular-ui-router\src\state.js
www\lib\angular-ui-router\src\stateDirectives.js
www\lib\angular-ui-router\src\stateFilters.js
www\lib\angular-ui-router\src\templateFactory.js
www\lib\angular-ui-router\src\urlMatcherFactory.js
www\lib\angular-ui-router\src\urlRouter.js
www\lib\angular-ui-router\src\view.js
www\lib\angular-ui-router\src\viewDirective.js
www\lib\angular-ui-router\src\viewScroll.js
www\lib\auth0.js\.bower.json
www\lib\auth0.js\.gitignore
www\lib\auth0.js\.jshintrc
www\lib\auth0.js\.zuul.yml
www\lib\auth0.js\bin\deploy
www\lib\auth0.js\bin\version
www\lib\auth0.js\bower.json
www\lib\auth0.js\build\auth0.js
www\lib\auth0.js\build\auth0.min.js
www\lib\auth0.js\CHANGELOG.md
www\lib\auth0.js\example\index.html
www\lib\auth0.js\Gruntfile.js
www\lib\auth0.js\index.js
www\lib\auth0.js\lib\assert_required.js
www\lib\auth0.js\lib\base64_url.js
www\lib\auth0.js\lib\index-of.js
www\lib\auth0.js\lib\is-array.js
www\lib\auth0.js\lib\json-parse.js
www\lib\auth0.js\lib\LoginError.js
www\lib\auth0.js\lib\same-origin.js
www\lib\auth0.js\lib\use_jsonp.js
www\lib\auth0.js\package.json
www\lib\auth0.js\README.md
www\lib\auth0.js\standalone.js
www\lib\auth0.js\test_harness.html
www\lib\auth0-angular\.bower.json
www\lib\auth0-angular\.bowerrc
www\lib\auth0-angular\.gitignore
www\lib\auth0-angular\.jshintrc
www\lib\auth0-angular\bower.json
www\lib\auth0-angular\build\auth0-angular.js
www\lib\auth0-angular\build\auth0-angular.min.js
www\lib\auth0-angular\CHANGELOG.md
www\lib\auth0-angular\docs\calling-an-api.md
www\lib\auth0-angular\docs\link-accounts.md
www\lib\auth0-angular\docs\refresh-token.md
www\lib\auth0-angular\docs\routing.md
www\lib\auth0-angular\docs\storing-information.md
www\lib\auth0-angular\docs\testing.md
www\lib\auth0-angular\examples\custom-login\index.html
www\lib\auth0-angular\examples\custom-login\README.md
www\lib\auth0-angular\examples\custom-login\scripts\controllers.js
www\lib\auth0-angular\examples\custom-login\scripts\myApp.js
www\lib\auth0-angular\examples\custom-login\views\login.html
www\lib\auth0-angular\examples\custom-login\views\logout.html
www\lib\auth0-angular\examples\custom-login\views\root.html
www\lib\auth0-angular\examples\custom-signup\client\index.html
www\lib\auth0-angular\examples\custom-signup\client\scripts\controllers.js
www\lib\auth0-angular\examples\custom-signup\client\scripts\myApp.js
www\lib\auth0-angular\examples\custom-signup\client\views\login.html
www\lib\auth0-angular\examples\custom-signup\client\views\logout.html
www\lib\auth0-angular\examples\custom-signup\client\views\root.html
www\lib\auth0-angular\examples\custom-signup\nodejs\app.js
www\lib\auth0-angular\examples\custom-signup\nodejs\package.json
www\lib\auth0-angular\examples\custom-signup\README.md
www\lib\auth0-angular\examples\delegation-token\client\index.html
www\lib\auth0-angular\examples\delegation-token\client\scripts\controllers.js
www\lib\auth0-angular\examples\delegation-token\client\scripts\myApp.js
www\lib\auth0-angular\examples\delegation-token\client\views\login.html
www\lib\auth0-angular\examples\delegation-token\client\views\logout.html
www\lib\auth0-angular\examples\delegation-token\client\views\root.html
www\lib\auth0-angular\examples\delegation-token\package.json
www\lib\auth0-angular\examples\delegation-token\README.md
www\lib\auth0-angular\examples\delegation-token\server.js
www\lib\auth0-angular\examples\html5mode\package.json
www\lib\auth0-angular\examples\html5mode\Procfile
www\lib\auth0-angular\examples\html5mode\public\app.css
www\lib\auth0-angular\examples\html5mode\public\app.js
www\lib\auth0-angular\examples\html5mode\public\index.html
www\lib\auth0-angular\examples\html5mode\public\info.html
www\lib\auth0-angular\examples\html5mode\public\main.html
www\lib\auth0-angular\examples\html5mode\README.md
www\lib\auth0-angular\examples\html5mode\server.js
www\lib\auth0-angular\examples\README.md
www\lib\auth0-angular\examples\redirect\index.html
www\lib\auth0-angular\examples\redirect\README.md
www\lib\auth0-angular\examples\redirect\scripts\controllers.js
www\lib\auth0-angular\examples\redirect\scripts\myApp.js
www\lib\auth0-angular\examples\redirect\views\login.html
www\lib\auth0-angular\examples\redirect\views\logout.html
www\lib\auth0-angular\examples\redirect\views\root.html
www\lib\auth0-angular\examples\refresh-token\app.css
www\lib\auth0-angular\examples\refresh-token\app.js
www\lib\auth0-angular\examples\refresh-token\auth0-variables.js
www\lib\auth0-angular\examples\refresh-token\home\auth0_logo_final_blue_RGB.png
www\lib\auth0-angular\examples\refresh-token\home\home.css
www\lib\auth0-angular\examples\refresh-token\home\home.html
www\lib\auth0-angular\examples\refresh-token\home\home.js
www\lib\auth0-angular\examples\refresh-token\index.html
www\lib\auth0-angular\examples\refresh-token\login\login.css
www\lib\auth0-angular\examples\refresh-token\login\login.html
www\lib\auth0-angular\examples\refresh-token\login\login.js
www\lib\auth0-angular\examples\refresh-token\README.md
www\lib\auth0-angular\examples\requirejs\.jshintrc
www\lib\auth0-angular\examples\requirejs\index.html
www\lib\auth0-angular\examples\requirejs\README.md
www\lib\auth0-angular\examples\requirejs\scripts\config.js
www\lib\auth0-angular\examples\requirejs\scripts\controllers.js
www\lib\auth0-angular\examples\requirejs\scripts\myApp.js
www\lib\auth0-angular\examples\requirejs\scripts\require.js
www\lib\auth0-angular\examples\requirejs\views\login.html
www\lib\auth0-angular\examples\requirejs\views\logout.html
www\lib\auth0-angular\examples\requirejs\views\root.html
www\lib\auth0-angular\examples\sso\index.html
www\lib\auth0-angular\examples\sso\README.md
www\lib\auth0-angular\examples\sso\scripts\controllers.js
www\lib\auth0-angular\examples\sso\scripts\myApp.js
www\lib\auth0-angular\examples\sso\views\login.html
www\lib\auth0-angular\examples\sso\views\logout.html
www\lib\auth0-angular\examples\sso\views\root.html
www\lib\auth0-angular\examples\ui-router\index.html
www\lib\auth0-angular\examples\ui-router\README.md
www\lib\auth0-angular\examples\ui-router\scripts\controllers.js
www\lib\auth0-angular\examples\ui-router\scripts\myApp.js
www\lib\auth0-angular\examples\ui-router\views\login.html
www\lib\auth0-angular\examples\ui-router\views\logout.html
www\lib\auth0-angular\examples\ui-router\views\root.html
www\lib\auth0-angular\examples\widget\index.html
www\lib\auth0-angular\examples\widget\README.md
www\lib\auth0-angular\examples\widget\scripts\controllers.js
www\lib\auth0-angular\examples\widget\scripts\myApp.js
www\lib\auth0-angular\examples\widget\views\login.html
www\lib\auth0-angular\examples\widget\views\logout.html
www\lib\auth0-angular\examples\widget\views\root.html
www\lib\auth0-angular\examples\widget-redirect\index.html
www\lib\auth0-angular\examples\widget-redirect\README.md
www\lib\auth0-angular\examples\widget-with-api\app.css
www\lib\auth0-angular\examples\widget-with-api\app.js
www\lib\auth0-angular\examples\widget-with-api\auth0-variables.js
www\lib\auth0-angular\examples\widget-with-api\home\auth0_logo_final_blue_RGB.png
www\lib\auth0-angular\examples\widget-with-api\home\home.css
www\lib\auth0-angular\examples\widget-with-api\home\home.html
www\lib\auth0-angular\examples\widget-with-api\home\home.js
www\lib\auth0-angular\examples\widget-with-api\index.html
www\lib\auth0-angular\examples\widget-with-api\login\login.css
www\lib\auth0-angular\examples\widget-with-api\login\login.html
www\lib\auth0-angular\examples\widget-with-api\login\login.js
www\lib\auth0-angular\examples\widget-with-api\README.md
www\lib\auth0-angular\examples\widget-with-thirdparty-api\app.css
www\lib\auth0-angular\examples\widget-with-thirdparty-api\app.js
www\lib\auth0-angular\examples\widget-with-thirdparty-api\auth0-variables.js
www\lib\auth0-angular\examples\widget-with-thirdparty-api\home\auth0_logo_final_blue_RGB.png
www\lib\auth0-angular\examples\widget-with-thirdparty-api\home\home.css
www\lib\auth0-angular\examples\widget-with-thirdparty-api\home\home.html
www\lib\auth0-angular\examples\widget-with-thirdparty-api\home\home.js
www\lib\auth0-angular\examples\widget-with-thirdparty-api\index.html
www\lib\auth0-angular\examples\widget-with-thirdparty-api\login\login.css
www\lib\auth0-angular\examples\widget-with-thirdparty-api\login\login.html
www\lib\auth0-angular\examples\widget-with-thirdparty-api\login\login.js
www\lib\auth0-angular\examples\widget-with-thirdparty-api\README.md
www\lib\auth0-angular\Gruntfile.js
www\lib\auth0-angular\karma.conf.js
www\lib\auth0-angular\package.json
www\lib\auth0-angular\README.md
www\lib\auth0-angular\scenario\protractor.conf.js
www\lib\auth0-angular\scenario\sanity.js
www\lib\auth0-lock\.bower.json
www\lib\auth0-lock\.gitignore
www\lib\auth0-lock\.jshintrc
www\lib\auth0-lock\.npmignore
www\lib\auth0-lock\.zuul.yml
www\lib\auth0-lock\bower.json
www\lib\auth0-lock\build\auth0-lock.js
www\lib\auth0-lock\build\auth0-lock.min.js
www\lib\auth0-lock\CHANGELOG.md
www\lib\auth0-lock\examples\webpack\package.json
www\lib\auth0-lock\examples\webpack\public\app.css
www\lib\auth0-lock\examples\webpack\public\auth0_logo.png
www\lib\auth0-lock\examples\webpack\public\index.html
www\lib\auth0-lock\examples\webpack\README.md
www\lib\auth0-lock\examples\webpack\src\app.js
www\lib\auth0-lock\examples\webpack\src\auth0-variables.js
www\lib\auth0-lock\examples\webpack\webpack.config.js
www\lib\auth0-lock\Gruntfile.js
www\lib\auth0-lock\i18n\ar.json
www\lib\auth0-lock\i18n\da.json
www\lib\auth0-lock\i18n\de.json
www\lib\auth0-lock\i18n\en.json
www\lib\auth0-lock\i18n\es.json
www\lib\auth0-lock\i18n\fr-FR.json
www\lib\auth0-lock\i18n\he.json
www\lib\auth0-lock\i18n\it.json
www\lib\auth0-lock\i18n\ja.json
www\lib\auth0-lock\i18n\ko.json
www\lib\auth0-lock\i18n\nb-NO.json
www\lib\auth0-lock\i18n\nl-NL.json
www\lib\auth0-lock\i18n\pl.json
www\lib\auth0-lock\i18n\pt.json
www\lib\auth0-lock\i18n\pt-BR.json
www\lib\auth0-lock\i18n\ru.json
www\lib\auth0-lock\i18n\sv.json
www\lib\auth0-lock\i18n\tlh.json
www\lib\auth0-lock\i18n\tr.json
www\lib\auth0-lock\i18n\zh.json
www\lib\auth0-lock\i18n\zh-TW.json
www\lib\auth0-lock\index.js
www\lib\auth0-lock\lib\assert-required\index.js
www\lib\auth0-lock\lib\bind\index.js
www\lib\auth0-lock\lib\bonzo-augmented\index.js
www\lib\auth0-lock\lib\css\animate.less
www\lib\auth0-lock\lib\css\common.less
www\lib\auth0-lock\lib\css\keyframes.less
www\lib\auth0-lock\lib\css\main.css
www\lib\auth0-lock\lib\css\main.less
www\lib\auth0-lock\lib\css\main.min.css
www\lib\auth0-lock\lib\css\normalize.less
www\lib\auth0-lock\lib\css\reset.less
www\lib\auth0-lock\lib\css\themes\default.less
www\lib\auth0-lock\lib\css\zocial.less
www\lib\auth0-lock\lib\errors\ValidationError.js
www\lib\auth0-lock\lib\gravatar\index.js
www\lib\auth0-lock\lib\header\icon-container.js
www\lib\auth0-lock\lib\header\index.js
www\lib\auth0-lock\lib\header\lock-header.ejs
www\lib\auth0-lock\lib\html\lock.ejs
www\lib\auth0-lock\lib\html\lock-footer.ejs
www\lib\auth0-lock\lib\html\main.ejs
www\lib\auth0-lock\lib\html\zocial-button.ejs
www\lib\auth0-lock\lib\i18n\dictionary.js
www\lib\auth0-lock\lib\i18n\dicts.js
www\lib\auth0-lock\lib\i18n\index.js
www\lib\auth0-lock\lib\insert-css\index.js
www\lib\auth0-lock\lib\is-small-screen\index.js
www\lib\auth0-lock\lib\md5\index.js
www\lib\auth0-lock\lib\mode-kerberos\index.js
www\lib\auth0-lock\lib\mode-kerberos\loggedin.ejs
www\lib\auth0-lock\lib\mode-kerberos\loggedin_button.ejs
www\lib\auth0-lock\lib\mode-loading\index.js
www\lib\auth0-lock\lib\mode-loading\loading.ejs
www\lib\auth0-lock\lib\mode-loggedin\index.js
www\lib\auth0-lock\lib\mode-loggedin\loggedin.ejs
www\lib\auth0-lock\lib\mode-loggedin\loggedin_button.ejs
www\lib\auth0-lock\lib\mode-reset\index.js
www\lib\auth0-lock\lib\mode-reset\reset.ejs
www\lib\auth0-lock\lib\mode-signin\index.js
www\lib\auth0-lock\lib\mode-signin\login_actions.ejs
www\lib\auth0-lock\lib\mode-signin\signin.ejs
www\lib\auth0-lock\lib\mode-signup\index.js
www\lib\auth0-lock\lib\mode-signup\signup.ejs
www\lib\auth0-lock\lib\object-create\index.js
www\lib\auth0-lock\lib\options-manager\auth-params.js
www\lib\auth0-lock\lib\options-manager\index.js
www\lib\auth0-lock\lib\options-manager\whitelist.js
www\lib\auth0-lock\lib\password-strength\index.js
www\lib\auth0-lock\lib\regex\index.js
www\lib\auth0-lock\lib\stop-event\index.js
www\lib\auth0-lock\lib\strategies\index.js
www\lib\auth0-lock\lib\supports-animation\index.js
www\lib\auth0-lock\lib\supports-placeholder\index.js
www\lib\auth0-lock\lib\utils\index.js
www\lib\auth0-lock\LICENSE
www\lib\auth0-lock\package.json
www\lib\auth0-lock\README.md
www\lib\auth0-lock\standalone.js
www\lib\auth0-lock\support\development-demo\index.html
www\lib\auth0-lock\support\development-demo\index.less
www\lib\auth0-lock\support\development-demo\login.html
www\lib\auth0-lock\support\fonts\README.md
www\lib\auth0-lock\support\fonts\selection.json
www\lib\auth0-lock\support\fonts\src\zocial.eot
www\lib\auth0-lock\support\fonts\src\zocial.svg
www\lib\auth0-lock\support\fonts\src\zocial.ttf
www\lib\auth0-lock\support\fonts\src\zocial.woff
www\lib\auth0-lock\test_harness.html
www\lib\ion-autocomplete\.bower.json
www\lib\ion-autocomplete\bower.json
www\lib\ion-autocomplete\dist\ion-autocomplete.css
www\lib\ion-autocomplete\dist\ion-autocomplete.js
www\lib\ion-autocomplete\dist\ion-autocomplete.min.css
www\lib\ion-autocomplete\dist\ion-autocomplete.min.js
www\lib\ion-autocomplete\LICENSE
www\lib\ion-autocomplete\package.json
www\lib\ion-autocomplete\README.md
www\lib\ion-autocomplete\RELEASENOTES.md
www\lib\ionic.ion.imagecachefactory.js
www\lib\ionic\.bower.json
www\lib\ionic\bower.json
www\lib\ionic\css\ionic.css
www\lib\ionic\css\ionic.min.css
www\lib\ionic\css\ionicons.css
www\lib\ionic\css\ionicons.min.css
www\lib\ionic\fonts\ionicons.eot
www\lib\ionic\fonts\ionicons.svg
www\lib\ionic\fonts\ionicons.ttf
www\lib\ionic\fonts\ionicons.woff
www\lib\ionic\js\ionic.bundle.js
www\lib\ionic\js\ionic.bundle.min.js
www\lib\ionic\js\ionic.js
www\lib\ionic\js\ionic.min.js
www\lib\ionic\js\ionic-angular.js
www\lib\ionic\js\ionic-angular.min.js
www\lib\ionic\README.md
www\lib\ionic\scss\_action-sheet.scss
www\lib\ionic\scss\_animations.scss
www\lib\ionic\scss\_backdrop.scss
www\lib\ionic\scss\_badge.scss
www\lib\ionic\scss\_bar.scss
www\lib\ionic\scss\_button.scss
www\lib\ionic\scss\_button-bar.scss
www\lib\ionic\scss\_checkbox.scss
www\lib\ionic\scss\_form.scss
www\lib\ionic\scss\_grid.scss
www\lib\ionic\scss\_items.scss
www\lib\ionic\scss\_list.scss
www\lib\ionic\scss\_loading.scss
www\lib\ionic\scss\_menu.scss
www\lib\ionic\scss\_mixins.scss
www\lib\ionic\scss\_modal.scss
www\lib\ionic\scss\_platform.scss
www\lib\ionic\scss\_popover.scss
www\lib\ionic\scss\_popup.scss
www\lib\ionic\scss\_progress.scss
www\lib\ionic\scss\_radio.scss
www\lib\ionic\scss\_range.scss
www\lib\ionic\scss\_refresher.scss
www\lib\ionic\scss\_reset.scss
www\lib\ionic\scss\_scaffolding.scss
www\lib\ionic\scss\_select.scss
www\lib\ionic\scss\_slide-box.scss
www\lib\ionic\scss\_spinner.scss
www\lib\ionic\scss\_tabs.scss
www\lib\ionic\scss\_toggle.scss
www\lib\ionic\scss\_transitions.scss
www\lib\ionic\scss\_type.scss
www\lib\ionic\scss\_util.scss
www\lib\ionic\scss\_variables.scss
www\lib\ionic\scss\ionic.scss
www\lib\ionic\scss\ionicons\_ionicons-font.scss
www\lib\ionic\scss\ionicons\_ionicons-icons.scss
www\lib\ionic\scss\ionicons\_ionicons-variables.scss
www\lib\ionic\scss\ionicons\ionicons.scss
www\lib\ionic-datepicker\.bower.json
www\lib\ionic-datepicker\bower.json
www\lib\ionic-datepicker\dist\ionic-datepicker.bundle.min.js
www\lib\ionic-datepicker\gulpfile.js
www\lib\ionic-datepicker\LICENSE.MD
www\lib\ionic-datepicker\package.json
www\lib\ionic-datepicker\README.md
www\lib\ionic-datepicker\src\ionic-datepicker.service.js
www\lib\ionic-datepicker\src\ionic-datepicker.styles.css
www\lib\ionic-datepicker\src\ionic-datepicker-modal.html
www\lib\ionic-datepicker\src\ionic-datepicker-popup.html
www\lib\ionic-image-lazy-load.js
www\lib\ngCordova\.bower.json
www\lib\ngCordova\bower.json
www\lib\ngCordova\CHANGELOG.md
www\lib\ngCordova\dist\ng-cordova.js
www\lib\ngCordova\dist\ng-cordova.min.js
www\lib\ngCordova\dist\ng-cordova-mocks.js
www\lib\ngCordova\dist\ng-cordova-mocks.min.js
www\lib\ngCordova\LICENSE
www\lib\ngCordova\package.json
www\lib\ngCordova\README.md
www\templates\about-list.html
www\templates\about-master.html
www\templates\add-to-quarky.html
www\templates\article-modal.html
www\templates\bookmarks.html
www\templates\guru-detail.html
www\templates\guru-list.html
www\templates\guru-nav.html
www\templates\home-list.html
www\templates\hours-list.html
www\templates\login.html
www\templates\menu.html
www\templates\place-detail.html
www\templates\place-ohana-detail.html
www\templates\places-articles.html
www\templates\places-gallery.html
www\templates\places-master.html
www\templates\profile.html
www\templates\search.html
